<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2016                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Control.ascx.cs" Inherits="DesktopModules_AIS_Member_Control" %>
<p><asp:Image ID="Image1" runat="server" /></p>
<p><strong><asp:Label ID="LBL_Nom" runat="server" Text=""></asp:Label></strong></p>
<p><asp:Label ID="LBL_Libelle" runat="server" Text=""></asp:Label></p>
<p><asp:Label ID="LBL_Club" runat="server" Text=""></asp:Label></p>
<p><asp:HyperLink ID="HL_Contact" runat="server">Le contacter</asp:HyperLink></p>
