<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Newsletter_Engine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Newsletter_Engine_WS_Newsletter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9999/ais/newsletter.asmx</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">### place here DNN app id ###</Value>
    </Setting>
  </Settings>
</SettingsFile>