<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2016                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="DesktopModules_AIS_Menu_Menu" %>

<asp:Panel runat="server" CssClass="panel panel-default panel-body">
    <asp:Label ID="lbl_content" runat="server"></asp:Label>
</asp:Panel>
