<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2016                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HDJSettings.ascx.cs" Inherits="DesktopModules_HDJSettings_HDJSettings_HDJSettings" %>
<asp:Label ID="Label1" runat="server" 
    Text="Home Page Mobile :"></asp:Label>&nbsp;
<asp:DropDownList ID="DropList1" runat="server"   >
    
</asp:DropDownList>


</asp:DropDownList>
