<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2016                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Loggin_Mobile.ascx.cs" Inherits="DesktopModules_AIS_Loggin_Mobile_Loggin_Mobile" %>

<asp:Panel ID="pnlTitreIdentification" runat="server">

    

</asp:Panel>
