<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2016                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Settings.ascx.cs" Inherits="DesktopModules_AIS_Admin_Club_Selecteur_Settings" %>

<asp:Label ID="Label3" runat="server" 
    Text="Page de gestion des clubs :"></asp:Label>&nbsp;
<asp:DropDownList ID="Tab_club" runat="server">
</asp:DropDownList>
<br />
