<!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #00246c; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h1><span style="font-size: 25px;"><strong><span style="font-family: roboto,helvetica,arial,sans-serif;">EDITO</span></strong></span></h1>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="justify" style="font-size: 0px; padding: 0px 25px;border-bottom: 20px solid #e7e7e8;">
                                    <div style="cursor: auto; color: #00246c; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px;">@edito@</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
