<style type="text/css">
    #outlook a {
    padding: 0;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    p {
    display: block;
    margin: 13px 0;
    }
</style>
<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
    @-ms-viewport {
    width: 320px;
    }
    @viewport {
    width: 320px;
    }
    }
</style>
<link type="text/css" rel="stylesheet" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=https%3a%2f%2ffonts.googleapis.com%2fcss%3ffamily%3dUbuntu%3a300%2c400%2c500%2c700" />
<!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] {
    width: 66% !important;
    }
    .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] {
    width: 33% !important;
    }
    .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {
    width: 50% !important;
    }
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
    width: 100% !important;
    }
    }
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #e7e7e8;">
    <tbody>
        <tr>
            <td>
            <div style="background-color: #e7e7e8;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%;">
                <tbody>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px 0px 20px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 10px 25px 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 186px;"><img width="186" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2fwww.rotary1730.org%2fPortals%2f0%2flogo.png" alt="Rotary - District 1730" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:300px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 20px 0px 0px;">
                                    <div style="cursor: auto; color: #00246c; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: roboto,helvetica,arial,sans-serif;">FLASH ACTION DISTRICT &amp; CLUBS</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #00246c; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h1><span style="font-size: 25px;"><strong><span style="font-family: roboto,helvetica,arial,sans-serif;">EDITO</span></strong></span></h1>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="justify" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #00246c; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px;">
                                    <p>Autant le &ldquo;Courrier du District&rdquo; est un media de communication entre les rotariens et l&rsquo;&eacute;quipe du district, autant le &ldquo;Flash Actions Clubs&rdquo; est destin&eacute; &agrave; une vaste diffusion m&ecirc;me &agrave; l&rsquo;ext&eacute;rieur du Rotary. N&rsquo;h&eacute;sitez pas &agrave; le partager avec vos amis et connaissances ainsi, et surtout, qu&rsquo;avec les rotariables identifi&eacute;s dans vos clubs.Il donne une belle image de la diversit&eacute; de ce que nous organisons au sein des clubs Rotary du district.</p>
                                    <p>Afin d&rsquo;&eacute;viter l&rsquo;impression de r&eacute;p&eacute;tition, nous limitons les annonces &agrave; un horizon d&rsquo;environ 4 semaines.</p>
                                    <p>Si vous voulez figurer dans le Flash, il faut que le Pr&eacute;sident ou le secr&eacute;taire du club documente votre action ou conf&eacute;rence sur le site du district et cette information sera automatiquement int&eacute;gr&eacute;e dans le Flash.&nbsp;<br />
                                    Documenter une action ou une conf&eacute;rence sur le site du district est tr&egrave;s simple.&nbsp;<br />
                                    Rendez vous sur le site du district rotary1730.org<br />
                                    Cliquer sur &ldquo;Connexion&rdquo; puis indiquez votre adresse mail et mot de passe.&nbsp;<br />
                                    Si vous vous connectez pour la premi&egrave;re fois, vous aurez &agrave; cr&eacute;er votre mot de passe.&nbsp;<br />
                                    Appara&icirc;t alors un menu,&nbsp;<br />
                                    Cliquez sur &ldquo;Nouvelle&rdquo;. Vous aurez alors &agrave; documenter votre Action/Conf&eacute;rence en indiquant la date, le titre, un petit texte de pr&eacute;sentation et une photo si vous le souhaitez. Il vous reste ensuite &agrave; valider.</p>
                                    <p>Votre information se retrouvera ensuite automatiquement dans le Flash ainsi que sur&nbsp;l&rsquo;application smartphone du district.</p>
                                    <p>Pour&nbsp;toute&nbsp;question,&nbsp;vous&nbsp;pouvez&nbsp;nous&nbsp;contacter&nbsp;&agrave;&nbsp;l&rsquo;adresse&nbsp;suivante&nbsp;:&nbsp;<br />
                                    courrierdudistrict@rotary1730.org</p>
                                    <p>Bonne lecture &agrave; tous et n&rsquo;h&eacute;sitons pas &agrave; diffuser largement cette information.</p>
                                    <p>N&rsquo;oublions pas que nous sommes tous les communicants du Rotary !</p>
                                    <p><em>L&rsquo;&eacute;quipe communication du district&nbsp;</em></p>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0px; padding: 0px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 20px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:20px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h1><strong><span style="font-size: 25px; font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">DISTRICT</span></strong></h1>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 0px 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f2%2fx3i86lFEDOY3HjrtXJyF7g%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9MZXNOb3V2ZWxsZXMvRGlzdHJpY3QuYXNweD9uZXdzaWQ9MmJlMmRhNGEtMjkyMi00YTcyLThmNTQtYzI4OTA2MTI3NWQ4JmNyaWM9MA"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnvw.jpeg" alt="RYLA" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="color: #00246c;">RYLA</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:300px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">20 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f3%2f_TFQmyKaIq8kVzNW24NX1A%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9MZXNOb3V2ZWxsZXMvRGlzdHJpY3QuYXNweD9uZXdzaWQ9NmM2MWExYzQtZDMxMS00NmQ0LTkyYzktOTgwYjc1YzM1YTk5JmNyaWM9MA"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnvt.jpeg" alt="Conférence débat RYLA" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">Soir&eacute;e de cl&ocirc;ture du RYLA :<br />
                                    Conf&eacute;rence - d&eacute;bat</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 10px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">22 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 0px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 20px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:20px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h1><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">CLUBS</span></h1>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f4%2f5kS0DZJwzPztlKENCBmHiA%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9MZXNOb3V2ZWxsZXMvQ2x1YnMuYXNweD9uZXdzaWQ9MDRiYTY2NGUtOWZlMi00NzUxLTllMDQtODc1YTY3NWIxMWM2JmNyaWM9MTEyMTY"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnvq.jpeg" alt="Concert Monaco" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">MONACO<br />
                                    Concert Orchestre Master Classe</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">16 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f5%2fJRc63ffXmoVrC9B8s88g0A%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9MZXNOb3V2ZWxsZXMvQ2x1YnMuYXNweD9uZXdzaWQ9ODNhZjZlMmEtZWExMi00ZDZjLWJjZmQtZjU1YzdjZjNkZGViJmNyaWM9MTEyMTI"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnv7.jpeg" alt="Course pour la vie" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">TOULON<br />
                                    Course pour la Vie - &Eacute;dition 2016</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">17 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f6%2f8MsecvVZ5QfXGwsmDtTnzw%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9MZXNOb3V2ZWxsZXMvQ2x1YnMuYXNweD9uZXdzaWQ9MDZhNGQ3YTUtZGQ1NC00MGI0LTk5NTEtMzEyYTdkNzFhYTA1JmNyaWM9MTEyMTE"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frngx.jpeg" alt="Salon de l'auto" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">TOULON PONANT<br />
                                    Salon de l'Auto du 22 au 25 avril 2016</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">22 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f7%2f5O3JlstQ-Wb9lXGKHpYseg%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9MZXNOb3V2ZWxsZXMvQ2x1YnMuYXNweD9uZXdzaWQ9NGY0Mjg5YmMtZTU4Ny00MGQ0LWFiZjUtOGI1ZGU2M2Q4YTlkJmNyaWM9MjI3MjE"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frng4.jpeg" alt="Grand Prix Photo International" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">SAINT TROPEZ<br />
                                    Grand Prix International Photos</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">23 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f8%2fLc56Dw5PJSXhWc7nQ-9Kqg%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9MZXNOb3V2ZWxsZXMvQ2x1YnMuYXNweD9uZXdzaWQ9ZDVmNDhkZGQtZmYxNy00YTRjLWFjOTMtZTA1NTNmMDliODM3JmNyaWM9MTExNzU"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frngu.jpeg" alt="Dîner de Bienfaisance" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">BEAUSOLEIL<br />
                                    D&icirc;ner de Bienfaisance</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">23 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="background: transparent none repeat scroll 0% 0%; font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f9%2f0-A7USQolE1ujcVWJfmSuw%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9MGQ4ZDBjN2MtNTk2Mi00ZGNmLTgzZDUtNjQxY2FjMjJmOTEzJmNyaWM9MTExODY"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frngr.jpeg" alt="Concours de Nez" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">GRASSE<br />
                                    18<span style="font-size: 15px;">&egrave;me</span> Journ&eacute;e du&nbsp;Parfum - Concours de Nez</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">24 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f10%2fPqVxlzSDF_nDbVy6oZ2HNg%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9Yzk4NWRiYmMtYjg4OC00YjYwLWIyZDYtNmUzODM5ODUxZjRmJmNyaWM9MTExOTQ"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frn65.jpeg" alt="Golf" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">NICE<br />
                                    20<span style="font-size: 15px;">&egrave;me</span> Tournoi de Golf</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">24 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f11%2fp0gAqdBVjdEMJjBc6eleqQ%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9YWU3YzAyYmEtMTliNi00ZTExLWEwOTUtNTNkNTE4M2M2NDUyJmNyaWM9MTEyMTA"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frn6h.jpeg" alt="Le Robert" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">TOULON LEVANT<br />
                                    Le dictionnaire ROBERT, une aventure &eacute;ditoriale</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">27&nbsp;avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f12%2fNn2rFcBxKys3v78vuRhOYg%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9MDA1OGU4Y2EtNmRhYy00ZTJkLTkxNmEtZWJiZDdhM2ZmMmM0JmNyaWM9MTEyMTI"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frn6y.jpeg" alt="Don du Sang" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">TOULON<br />
                                    Mon sang pour les autres&nbsp;27 &amp; 28 avril</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">27&nbsp;avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f13%2fZOuOc37HIeZkbZd6tOdqVA%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9OWQzNjJiYjEtMmUxYS00Y2VkLTg2YzktNGE0ZWJhNzljMGJkJmNyaWM9MTExOTA"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frn69.jpeg" alt="Youth Exchange" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="font-family: roboto,helvetica,arial,sans-serif; color: #00246c;">LA SEYNE/MER - ST MANDRIER/MER<br />
                                    Week-end de rencontre Youth Exchange</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">30 avril 2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f14%2fbZwEpruTnN8kosXkH20x5g%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9ZmJjMTFlNjAtNmI1ZS00MDU1LTlkMTEtOTAyMDQxMGU4ZWM5JmNyaWM9MjkzNDE"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnh1.jpeg" alt="Vente de Muguet" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="color: #00246c;">CANNES LE CANNET<br />
                                    Vente de Muguet</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">1 mai&nbsp;2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f15%2fuxOx3OwQjFP5hALzZiJ63g%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9NTc5ZTJjYmYtZDhjZi00NzRhLTgxZWEtYjdiNTY0MzgxODRlJmNyaWM9MTExODE"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnhp.jpeg" alt="Puces de Cavalaire" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="color: #00246c;">CAVALAIRE SUR MER<br />
                                    Puces de Cavalaire</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">1 mai&nbsp;2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f16%2fjwVUO-m4IkYv9arllzbg5A%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9M2NmMGRhNTktYWExMy00YWRmLWExMTYtOTMzMDNjODBhZTIzJmNyaWM9MTExNzg"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnh3.jpeg" alt="Brocante" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="color: #00246c;">CAGNES RENOIR<br />
                                    32<span style="font-size: 15px; font-family: roboto,helvetica,arial,sans-serif;">&egrave;me</span> Brocante</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">8 mai&nbsp;2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 10px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 0px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 550px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f17%2fgS45hwnSdOXQdpjySaANOA%2faHR0cDovL3d3dy5yb3RhcnkxNzMwLm9yZy9sZXNub3V2ZWxsZXMvY2x1YnMuYXNweD9uZXdzaWQ9OTRiZjJjODItNjQ5OS00NTE5LWFkYzEtMWZkOGY2NTZkOWQyJmNyaWM9MTEyMTQ"><img width="550" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnh4.jpeg" alt="Trophée Entreprise" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-66" aria-labelledby="mj-column-per-66">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <h2><span style="color: #00246c;">CAGNES GRIMALDI<br />
                                    5<span style="font-size: 15px; font-family: roboto,helvetica,arial,sans-serif;">&egrave;me</span> Troph&eacute;es de la Cr&eacute;ation d'Entreprises</span></h2>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:198px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="right" style="font-size: 0px; padding: 0px 25px;">
                                    <div style="cursor: auto; color: #000000; font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: georgia,helvetica,arial,sans-serif; color: #74585a;">20 mai&nbsp;2016</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 0px 25px;">
                                    <p style="font-size: 1px; margin: 0px auto; border-top: 20px solid #e7e7e8; width: 100%;">&nbsp;</p>
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:20px solid #e7e7e8;width:100%;" width="600"><tr><td> </td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 200px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f18%2fZRDVvO8kWqUkZnMDRWOV8g%2faHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1JvdGFyeTE3MzAvP3JlZj10cyZmcmVmPXRz"><img width="200" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnh6.jpeg" alt="Suivez nous sur Facebook" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:300px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 200px;"><a target="_blank" href="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2flink%2f0z0q%2fpxpwk%2f19%2fDhBpMmuFGW6HXBRmUhg1Zg%2faHR0cHM6Ly90d2l0dGVyLmNvbS9Sb3RhcnkxNzMw"><img width="200" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/AIS/redir.ashx?id=293797&url=http%3a%2f%2f0z0q.mj.am%2fimg%2f0z0q%2fb%2f151x4%2frnhh.jpeg" alt="Suivez nous sur Twitter" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
                            <![endif]-->
                        <div style="vertical-align: middle; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: middle;">
                            <tbody>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            </div>
            </td>
        </tr>
    </tbody>
</table>
<br /><br />