<style type="text/css">
    #outlook a {
    padding: 0;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    p {
    display: block;
    margin: 13px 0;
    }
</style>
<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
    @-ms-viewport {
    width: 320px;
    }
    @viewport {
    width: 320px;
    }
    }
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" />
<!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] {
    width: 66% !important;
    }
    .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] {
    width: 33% !important;
    }
    .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {
    width: 50% !important;
    }
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
    width: 100% !important;
    }
    }
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #e7e7e8;">
    <tbody>
        <tr>
            <td>
            <div style="background-color: #e7e7e8;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%;">
                <tbody>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px; background: #ffffff none repeat scroll 0% 0%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="font-size: 0px; width: 100%; background: #ffffff none repeat scroll 0% 0%;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px 0px 20px;">
                        <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                            <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 10px 25px 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 186px;"><img width="186" height="auto" style="border: medium none; display: block; outline: medium none; text-decoration: none; width: 100%; height: auto;" src="http://www.rotary1730.org/Portals/0/logo.png" alt="Rotary - District 1730" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td><td style="vertical-align:top;width:300px;">
                              <![endif]-->
                        <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0px; padding: 20px 0px 0px;">
                                    <div style="cursor: auto; color: #00246c; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 22px;">
                                    <p><span style="font-size: 17px; font-family: roboto,helvetica,arial,sans-serif;">FLASH ACTION DISTRICT &amp; CLUBS</span></p>
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso]>
        </td></tr></table>
        <![endif]-->